# Meowsic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meowsic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meowsic/: MainActivity.java
app/src/main/java/com/example/meowsic/adapter/: MusicAdapter.java
app/src/main/java/com/example/meowsic/bean/: MusicBean.java
app/src/main/java/com/example/meowsic/model/: LocalMusicModel.java  MusicModel.java
app/src/main/java/com/example/meowsic/presenter/: BasePresenter.java  MusicPresenter.java
app/src/main/java/com/example/meowsic/util/: ImmersiveStatusBarUtil.java  PermissionUtil.java
app/src/main/java/com/example/meowsic/view/: BaseActivity.java  BaseView.java  LocalMusicView.java
app/src/main/res/layout/: activity_main.xml  item_music_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
