﻿<!DOCTYPE html>
<html>
  <head>
    <title>找回密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找回密码/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/找回密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u608" class="ax_default" data-label="内容框架">
        <div id="u608_state0" class="panel_state" data-label="State1" style="">
          <div id="u608_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u609" class="ax_default _形状">
              <div id="u609_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u609_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u610" class="ax_default _形状">
              <div id="u610_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u610_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u611" class="ax_default text_field">
              <input id="u611_input" type="tel" value="" maxlength="11"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u612" class="ax_default text_field">
              <input id="u612_input" type="tel" value="" maxlength="6"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u612_ann" class="annotation"></div>

            <!-- 验证码 (动态面板) -->
            <div id="u613" class="ax_default" data-label="验证码">
              <div id="u613_state0" class="panel_state" data-label="首次发送状态" style="">
                <div id="u613_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u614" class="ax_default _形状">
                    <div id="u614_div" class=""></div>
                    <div id="u614_text" class="text ">
                      <p><span>发送验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u613_state1" class="panel_state" data-label="倒计时状态" style="visibility: hidden;">
                <div id="u613_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u615" class="ax_default _形状">
                    <div id="u615_div" class=""></div>
                    <div id="u615_text" class="text ">
                      <p><span>60秒后可重发</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u613_state2" class="panel_state" data-label="重新发送状态" style="visibility: hidden;">
                <div id="u613_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u616" class="ax_default _形状">
                    <div id="u616_div" class=""></div>
                    <div id="u616_text" class="text ">
                      <p><span>重发验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u617" class="ax_default _默认样式">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default _默认样式">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u618_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default _默认样式">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u619_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u620" class="ax_default _默认样式">
              <div id="u620_div" class=""></div>
              <div id="u620_text" class="text ">
                <p><span>2.设置新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u621" class="ax_default _默认样式">
              <img id="u621_img" class="img " src="images/找回密码/u621.png"/>
              <div id="u621_text" class="text ">
                <p><span>1.验证手机号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u622" class="ax_default _默认样式">
              <div id="u622_div" class=""></div>
              <div id="u622_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用模板</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本套模板由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布的免费作品，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">你有权利在你的个人或商业项目中无限制的使用AxureUX发布的相关免费作品，但不得将作品本身用于再出售，或者衍生其它任何形式的付费内容。如果基于本作品所创作的其它分享的内容，应在重要位置注明是由AxureUX所提供的模板</span><span style="font-size:12px;color:#999999;">。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:13px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;">在使用时可删除该说明</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u623" class="ax_default" data-label="导航栏">
        <div id="u623_state0" class="panel_state" data-label="State1" style="">
          <div id="u623_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u624" class="ax_default _默认样式">
              <div id="u624_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u625" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u626" class="ax_default _默认样式">
                <div id="u626_div" class=""></div>
                <div id="u626_text" class="text ">
                  <p><span>找回密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u628" class="ax_default _默认样式">
              <img id="u628_img" class="img " src="images/启动页/u7.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u629" class="ax_default _默认样式">
              <div id="u629_div" class=""></div>
              <div id="u629_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u630" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u630_state0" class="panel_state" data-label="手机验证成功" style="">
          <div id="u630_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u631" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u632" class="ax_default _默认样式">
                <img id="u632_img" class="img " src="images/登录界面/u510.png"/>
                <div id="u632_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u633" class="ax_default _默认样式">
                <div id="u633_div" class=""></div>
                <div id="u633_text" class="text ">
                  <p><span>手机验证成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u630_state1" class="panel_state" data-label="手机号码不能为空" style="visibility: hidden;">
          <div id="u630_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u634" class="ax_default" data-left="110" data-top="382" data-width="154" data-height="53">

              <!-- Unnamed (矩形) -->
              <div id="u635" class="ax_default _默认样式">
                <img id="u635_img" class="img " src="images/登录界面/u513.png"/>
                <div id="u635_text" class="text ">
                  <p><span>手机号码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u630_state2" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u630_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u636" class="ax_default" data-left="102" data-top="382" data-width="171" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u637" class="ax_default _默认样式">
                <img id="u637_img" class="img " src="images/注册页面/u569.png"/>
                <div id="u637_text" class="text ">
                  <p><span>手机号码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u630_state3" class="panel_state" data-label="该手机号码不存在" style="visibility: hidden;">
          <div id="u630_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u638" class="ax_default" data-left="110" data-top="382" data-width="156" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u639" class="ax_default _默认样式">
                <img id="u639_img" class="img " src="images/找回密码/u639.png"/>
                <div id="u639_text" class="text ">
                  <p><span>该手机号码不存在</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u630_state4" class="panel_state" data-label="验证码不能为空" style="visibility: hidden;">
          <div id="u630_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u640" class="ax_default" data-left="118" data-top="382" data-width="142" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u641" class="ax_default _默认样式">
                <img id="u641_img" class="img " src="images/注册页面/u573.png"/>
                <div id="u641_text" class="text ">
                  <p><span>验证码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u630_state5" class="panel_state" data-label="验证码不正确" style="visibility: hidden;">
          <div id="u630_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u642" class="ax_default" data-left="126" data-top="383" data-width="124" data-height="53">

              <!-- Unnamed (矩形) -->
              <div id="u643" class="ax_default _默认样式">
                <img id="u643_img" class="img " src="images/注册页面/u575.png"/>
                <div id="u643_text" class="text ">
                  <p><span>验证码不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u630_state6" class="panel_state" data-label="验证码发送成功" style="visibility: hidden;">
          <div id="u630_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u644" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u645" class="ax_default _默认样式">
                <img id="u645_img" class="img " src="images/登录界面/u510.png"/>
                <div id="u645_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u646" class="ax_default _默认样式">
                <div id="u646_div" class=""></div>
                <div id="u646_text" class="text ">
                  <p><span>验证码发送成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u648" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default _默认样式">
          <div id="u649_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u650" class="ax_default _默认样式">
          <img id="u650_img" class="img " src="images/注册页面/u586.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u651" class="ax_default _默认样式">
          <img id="u651_img" class="img " src="images/注册页面/u587.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u652" class="ax_default _默认样式">
          <img id="u652_img" class="img " src="images/注册页面/u588.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u653" class="ax_default _默认样式">
          <img id="u653_img" class="img " src="images/注册页面/u589.png"/>
        </div>
      </div>

      <!-- 演示说明(可删除) (组合) -->
      <div id="u654" class="ax_default" data-label="演示说明(可删除)" data-left="90" data-top="724" data-width="300" data-height="85">

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default _默认样式">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">常见的找回密码流程及界面示例，点击发送验证码和下一步按纽可切换相关提示状态示例。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default _默认样式">
          <img id="u656_img" class="img " src="images/找回密码/u656.png"/>
          <div id="u656_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
