﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置新密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置新密码/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置新密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u657" class="ax_default" data-label="内容框架">
        <div id="u657_state0" class="panel_state" data-label="State1" style="">
          <div id="u657_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u658" class="ax_default _默认样式">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default _形状">
              <div id="u659_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u659_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u660" class="ax_default text_field">
              <input id="u660_input" type="password" value="" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default _形状">
              <div id="u661_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u661_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u662" class="ax_default text_field">
              <input id="u662_input" type="password" value="" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default _默认样式">
              <div id="u663_div" class=""></div>
              <div id="u663_text" class="text ">
                <p><span>2.设置新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Right Arrow Button) -->
            <div id="u664" class="ax_default _默认样式">
              <img id="u664_img" class="img " src="images/找回密码/u621.png"/>
              <div id="u664_text" class="text ">
                <p><span>1.验证手机号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default _默认样式">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u665_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u666" class="ax_default _默认样式">
              <div id="u666_div" class=""></div>
              <div id="u666_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u666_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default _默认样式">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p style="font-size:28px;text-align:center;line-height:32px;"><span style="color:#333333;">AxureUX.com</span></p><p style="font-size:18px;text-align:center;line-height:32px;"><span style="color:#999999;">手机移动端交互原型通用模板</span></p><p style="font-size:16px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">本套模板由国内专业的交互原型模板及元件库分享平台AxureUX设计并发布的免费作品，你可以访问AxureUX网站了解更多交互原型模板及元件库分享内容，或者关注我们的微信公众号：AxureUX。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;">你有权利在你的个人或商业项目中无限制的使用AxureUX发布的相关免费作品，但不得将作品本身用于再出售，或者衍生其它任何形式的付费内容。如果基于本作品所创作的其它分享的内容，应在重要位置注明是由AxureUX所提供的模板</span><span style="font-size:12px;color:#999999;">。</span></p><p style="font-size:14px;text-align:left;line-height:28px;"><span style="color:#999999;"><br></span></p><p style="font-size:13px;text-align:center;line-height:28px;"><span style="color:#CCCCCC;">在使用时可删除该说明</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u668" class="ax_default" data-label="导航栏">
        <div id="u668_state0" class="panel_state" data-label="State1" style="">
          <div id="u668_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default _默认样式">
              <div id="u669_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u670" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u671" class="ax_default _默认样式">
                <div id="u671_div" class=""></div>
                <div id="u671_text" class="text ">
                  <p><span>找回密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u673" class="ax_default _默认样式">
              <img id="u673_img" class="img " src="images/启动页/u7.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default _默认样式">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u676" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default _默认样式">
          <div id="u677_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u678" class="ax_default _默认样式">
          <img id="u678_img" class="img " src="images/注册页面/u586.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u679" class="ax_default _默认样式">
          <img id="u679_img" class="img " src="images/注册页面/u587.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u680" class="ax_default _默认样式">
          <img id="u680_img" class="img " src="images/注册页面/u588.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u681" class="ax_default _默认样式">
          <img id="u681_img" class="img " src="images/注册页面/u589.png"/>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u682" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u682_state0" class="panel_state" data-label="密码修改成功" style="">
          <div id="u682_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u683" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u684" class="ax_default _默认样式">
                <img id="u684_img" class="img " src="images/登录界面/u510.png"/>
                <div id="u684_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u685" class="ax_default _默认样式">
                <div id="u685_div" class=""></div>
                <div id="u685_text" class="text ">
                  <p><span>密码修改成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u682_state1" class="panel_state" data-label="新密码不能为空" style="visibility: hidden;">
          <div id="u682_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u686" class="ax_default" data-left="118" data-top="382" data-width="140" data-height="53">

              <!-- Unnamed (矩形) -->
              <div id="u687" class="ax_default _默认样式">
                <img id="u687_img" class="img " src="images/设置新密码/u687.png"/>
                <div id="u687_text" class="text ">
                  <p><span>新密码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u682_state2" class="panel_state" data-label="新密码格式不正确" style="visibility: hidden;">
          <div id="u682_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u688" class="ax_default" data-left="109" data-top="382" data-width="159" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u689" class="ax_default _默认样式">
                <img id="u689_img" class="img " src="images/设置新密码/u689.png"/>
                <div id="u689_text" class="text ">
                  <p><span>新密码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u682_state3" class="panel_state" data-label="两次输入的密码不一致" style="visibility: hidden;">
          <div id="u682_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u690" class="ax_default" data-left="96" data-top="382" data-width="185" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u691" class="ax_default _默认样式">
                <img id="u691_img" class="img " src="images/设置新密码/u691.png"/>
                <div id="u691_text" class="text ">
                  <p><span>两次输入的密码不一致</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 演示说明(可删除) (组合) -->
      <div id="u692" class="ax_default" data-label="演示说明(可删除)" data-left="90" data-top="724" data-width="300" data-height="85">

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default _默认样式">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">演示说明</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">常见的找回密码流程及界面示例，点击提交按纽可切换相关提示状态示例。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default _默认样式">
          <img id="u694_img" class="img " src="images/找回密码/u656.png"/>
          <div id="u694_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
