﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u377" class="ax_default" data-label="内容框架">
        <div id="u377_state0" class="panel_state" data-label="State1" style="">
          <div id="u377_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default _默认样式">
              <div id="u378_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default _默认样式">
              <div id="u379_div" class=""></div>
              <div id="u379_text" class="text ">
                <p><span>kkkkkk</span></p><p><span style="color:#999999;">6666688888</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default _默认样式">
              <div id="u380_div" class=""></div>
              <div id="u380_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u381" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="246">

              <!-- Unnamed (组合) -->
              <div id="u382" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u383" class="ax_default" data-left="0" data-top="148" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u384" class="ax_default _默认样式">
                    <div id="u384_div" class=""></div>
                    <div id="u384_text" class="text ">
                      <p><span>创作者中心</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u385" class="ax_default _默认样式">
                  <div id="u385_div" class=""></div>
                  <div id="u385_text" class="text ">
                    <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">100.00元</span><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u386" class="ax_default _默认样式">
                  <div id="u386_div" class=""></div>
                  <div id="u386_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u387" class="ax_default" data-left="0" data-top="197" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u388" class="ax_default" data-left="0" data-top="197" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u389" class="ax_default _默认样式">
                    <div id="u389_div" class=""></div>
                    <div id="u389_text" class="text ">
                      <p><span>皮肤中心</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u390" class="ax_default _默认样式">
                  <div id="u390_div" class=""></div>
                  <div id="u390_text" class="text ">
                    <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">100条</span><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u391" class="ax_default _默认样式">
                  <div id="u391_div" class=""></div>
                  <div id="u391_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u392" class="ax_default" data-left="0" data-top="246" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u393" class="ax_default" data-left="0" data-top="246" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u394" class="ax_default _默认样式">
                    <div id="u394_div" class=""></div>
                    <div id="u394_text" class="text ">
                      <p><span>会员中心</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u395" class="ax_default _默认样式">
                  <div id="u395_div" class=""></div>
                  <div id="u395_text" class="text ">
                    <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">100条</span><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;"> </span><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u396" class="ax_default _默认样式">
                  <div id="u396_div" class=""></div>
                  <div id="u396_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u397" class="ax_default" data-left="0" data-top="295" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u398" class="ax_default" data-left="0" data-top="295" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u399" class="ax_default _默认样式">
                    <div id="u399_div" class=""></div>
                    <div id="u399_text" class="text ">
                      <p><span>意见反馈</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u400" class="ax_default _默认样式">
                  <div id="u400_div" class=""></div>
                  <div id="u400_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u401" class="ax_default _默认样式">
                  <div id="u401_div" class=""></div>
                  <div id="u401_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u402" class="ax_default" data-left="0" data-top="344" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u403" class="ax_default" data-left="0" data-top="344" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u404" class="ax_default _默认样式">
                    <div id="u404_div" class=""></div>
                    <div id="u404_text" class="text ">
                      <p><span>我的设置</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u405" class="ax_default _默认样式">
                  <div id="u405_div" class=""></div>
                  <div id="u405_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u406" class="ax_default _默认样式">
                  <div id="u406_div" class=""></div>
                  <div id="u406_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u407" class="ax_default" data-left="0" data-top="404" data-width="375" data-height="246">

              <!-- Unnamed (组合) -->
              <div id="u408" class="ax_default" data-left="0" data-top="404" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u409" class="ax_default" data-left="0" data-top="404" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u410" class="ax_default _默认样式">
                    <div id="u410_div" class=""></div>
                    <div id="u410_text" class="text ">
                      <p><span>我的关注</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u411" class="ax_default _默认样式">
                  <div id="u411_div" class=""></div>
                  <div id="u411_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u412" class="ax_default _默认样式">
                  <div id="u412_div" class=""></div>
                  <div id="u412_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u413" class="ax_default _默认样式">
                  <div id="u413_div" class=""></div>
                  <div id="u413_text" class="text ">
                    <p><span>99</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u414" class="ax_default" data-left="0" data-top="453" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u415" class="ax_default" data-left="0" data-top="453" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u416" class="ax_default _默认样式">
                    <div id="u416_div" class=""></div>
                    <div id="u416_text" class="text ">
                      <p><span>我的消息</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u417" class="ax_default _默认样式">
                  <div id="u417_div" class=""></div>
                  <div id="u417_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u418" class="ax_default _默认样式">
                  <div id="u418_div" class=""></div>
                  <div id="u418_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u419" class="ax_default _默认样式">
                  <div id="u419_div" class=""></div>
                  <div id="u419_text" class="text ">
                    <p><span>new</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u420" class="ax_default" data-left="0" data-top="502" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u421" class="ax_default" data-left="0" data-top="502" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u422" class="ax_default _默认样式">
                    <div id="u422_div" class=""></div>
                    <div id="u422_text" class="text ">
                      <p><span>系统通知</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u423" class="ax_default _默认样式">
                  <div id="u423_div" class=""></div>
                  <div id="u423_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u424" class="ax_default _默认样式">
                  <div id="u424_div" class=""></div>
                  <div id="u424_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u425" class="ax_default _默认样式">
                  <div id="u425_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u426" class="ax_default" data-left="0" data-top="551" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u427" class="ax_default" data-left="0" data-top="551" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u428" class="ax_default _默认样式">
                    <div id="u428_div" class=""></div>
                    <div id="u428_text" class="text ">
                      <p><span>历史记录</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u429" class="ax_default _默认样式">
                  <div id="u429_div" class=""></div>
                  <div id="u429_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u430" class="ax_default _默认样式">
                  <div id="u430_div" class=""></div>
                  <div id="u430_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u431" class="ax_default" data-left="0" data-top="600" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u432" class="ax_default" data-left="0" data-top="600" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u433" class="ax_default _默认样式">
                    <div id="u433_div" class=""></div>
                    <div id="u433_text" class="text ">
                      <p><span>内容推送</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u434" class="ax_default _默认样式">
                  <div id="u434_div" class=""></div>
                  <div id="u434_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 开关 (动态面板) -->
              <div id="u435" class="ax_default" data-label="开关">
                <div id="u435_state0" class="panel_state" data-label="State1" style="">
                  <div id="u435_state0_content" class="panel_state_content">

                    <!-- 背景 (矩形) -->
                    <div id="u436" class="ax_default _默认样式" data-label="背景">
                      <div id="u436_div" class=""></div>
                    </div>

                    <!-- 圆 (椭圆形) -->
                    <div id="u437" class="ax_default _默认样式" data-label="圆">
                      <img id="u437_img" class="img " src="images/用户中心/圆_u437.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符 100px) -->

            <!-- Unnamed (热区) -->
            <div id="u439" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default _默认样式">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>退出账号</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u441" class="ax_default image">
              <img id="u441_img" class="img " src="images/用户中心/u441.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u442" class="ax_default" data-label="标签栏">
        <div id="u442_state0" class="panel_state" data-label="State1" style="">
          <div id="u442_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u443" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80">

              <!-- Unnamed (标签栏-IphoneX) -->

              <!-- Unnamed (矩形) -->
              <div id="u445" class="ax_default _默认样式">
                <div id="u445_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u446" class="ax_default _默认样式">
                <div id="u446_div" class=""></div>
                <div id="u446_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u447" class="ax_default _默认样式">
                <div id="u447_div" class=""></div>
                <div id="u447_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">视频</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u448" class="ax_default _默认样式">
                <div id="u448_div" class=""></div>
                <div id="u448_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u449" class="ax_default _默认样式">
                <div id="u449_div" class=""></div>
                <div id="u449_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">动态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u450" class="ax_default _默认样式">
                <div id="u450_div" class=""></div>
                <div id="u450_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">账号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u451" class="ax_default _默认样式">
                <div id="u451_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u452" class="ax_default _默认样式">
                <div id="u452_div" class=""></div>
                <div id="u452_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default _默认样式">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">账号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u454" class="ax_default" data-label="导航栏">
        <div id="u454_state0" class="panel_state" data-label="已登录" style="">
          <div id="u454_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u455" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u456" class="ax_default _默认样式">
                <div id="u456_div" class=""></div>
                <div id="u456_text" class="text ">
                  <p><span>账号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default _默认样式">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default _默认样式">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default _默认样式">
              <div id="u459_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u460" class="ax_default _默认样式">
              <div id="u460_div" class=""></div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u462" class="ax_default _默认样式">
              <img id="u462_img" class="img " src="images/启动页/u7.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 动作面板 (动态面板) -->
      <div id="u463" class="ax_default ax_default_hidden" data-label="动作面板" style="display:none; visibility: hidden">
        <div id="u463_state0" class="panel_state" data-label="更多" style="">
          <div id="u463_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u464" class="ax_default" data-left="21" data-top="605" data-width="335" data-height="190">

              <!-- Unnamed (组合) -->
              <div id="u465" class="ax_default" data-left="21" data-top="605" data-width="335" data-height="130">

                <!-- Unnamed (矩形) -->
                <div id="u466" class="ax_default _默认样式">
                  <div id="u466_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u467" class="ax_default _默认样式">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u468" class="ax_default _默认样式">
                <div id="u468_div" class=""></div>
                <div id="u468_text" class="text ">
                  <p><span>确定要退出当前账号？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u469" class="ax_default _默认样式">
                <div id="u469_div" class=""></div>
                <div id="u469_text" class="text ">
                  <p><span>退出登录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X White) -->

      <!-- Unnamed (组合) -->
      <div id="u471" class="ax_default" data-left="0" data-top="0" data-width="421" data-height="860">

        <!-- Unnamed (组合) -->
        <div id="u472" class="ax_default" data-left="0" data-top="0" data-width="421" data-height="860">

          <!-- Unnamed (图片) -->
          <div id="u473" class="ax_default _默认样式">
            <img id="u473_img" class="img " src="images/启动页/u11.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u474" class="ax_default _默认样式">
            <img id="u474_img" class="img " src="images/启动页/u12.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u475" class="ax_default _默认样式">
            <img id="u475_img" class="img " src="images/启动页/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u476" class="ax_default _默认样式">
            <div id="u476_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u477" class="ax_default _默认样式">
            <img id="u477_img" class="img " src="images/启动页/u15.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
