﻿<!DOCTYPE html>
<html>
  <head>
    <title>启动页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启动页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/启动页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 启动页&引导页 (动态面板) -->
      <div id="u0" class="ax_default" data-label="启动页&amp;引导页">
        <div id="u0_state0" class="panel_state" data-label="启动页&amp;引导页" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1" class="ax_default _默认样式">
              <div id="u1_div" class=""></div>
              <div id="u1_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">喵音</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">倾听你的声音</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2" class="ax_default _默认样式">
              <div id="u2_div" class=""></div>
              <div id="u2_text" class="text ">
                <p><span>立即体验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default _默认样式">
              <div id="u3_div" class=""></div>
              <div id="u3_text" class="text ">
                <p><span>一键登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4" class="ax_default image">
              <img id="u4_img" class="img " src="images/启动页/u4.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u5" class="ax_default" data-label="导航栏">
        <div id="u5_state0" class="panel_state" data-label="State1" style="">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u7" class="ax_default _默认样式">
              <img id="u7_img" class="img " src="images/启动页/u7.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X White) -->

      <!-- Unnamed (组合) -->
      <div id="u9" class="ax_default" data-left="0" data-top="0" data-width="421" data-height="860">

        <!-- Unnamed (组合) -->
        <div id="u10" class="ax_default" data-left="0" data-top="0" data-width="421" data-height="860">

          <!-- Unnamed (图片) -->
          <div id="u11" class="ax_default _默认样式">
            <img id="u11_img" class="img " src="images/启动页/u11.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u12" class="ax_default _默认样式">
            <img id="u12_img" class="img " src="images/启动页/u12.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u13" class="ax_default _默认样式">
            <img id="u13_img" class="img " src="images/启动页/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14" class="ax_default _默认样式">
            <div id="u14_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15" class="ax_default _默认样式">
            <img id="u15_img" class="img " src="images/启动页/u15.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
