﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u478" class="ax_default" data-label="内容框架">
        <div id="u478_state0" class="panel_state" data-label="State1" style="">
          <div id="u478_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default _形状">
              <div id="u479_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u479_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default _形状">
              <div id="u480_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u480_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u481" class="ax_default text_field">
              <input id="u481_input" type="tel" value="" maxlength="11"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u482" class="ax_default text_field">
              <input id="u482_input" type="password" value="" maxlength="20"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u483" class="ax_default" data-left="20" data-top="329" data-width="335" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u484" class="ax_default _默认样式">
                <div id="u484_div" class=""></div>
                <div id="u484_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Loading (SVG) -->
              <div id="u485" class="ax_default image ax_default_hidden" data-label="Loading" style="display:none; visibility: hidden">
                <img id="u485_img" class="img " src="images/登录界面/loading_u485.svg"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default _默认样式">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text ">
                <p><span>注册新用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u486_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default _默认样式">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default _默认样式">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span>找回密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u488_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u489" class="ax_default _默认样式">
              <div id="u489_div" class=""></div>
              <div id="u489_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u489_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default _默认样式">
              <div id="u490_div" class=""></div>
              <div id="u490_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u490_ann" class="annotation"></div>

            <!-- 开关 (动态面板) -->
            <div id="u491" class="ax_default" data-label="开关">
              <div id="u491_state0" class="panel_state" data-label="State1" style="">
                <div id="u491_state0_content" class="panel_state_content">

                  <!-- 背景 (动态面板) -->
                  <div id="u492" class="ax_default" data-label="背景">
                    <div id="u492_state0" class="panel_state" data-label="State1" style="">
                      <div id="u492_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u493" class="ax_default _默认样式">
                          <div id="u493_div" class=""></div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u494" class="ax_default" data-left="26" data-top="0" data-width="21" data-height="25">

                          <!-- Unnamed (矩形) -->
                          <div id="u495" class="ax_default _默认样式">
                            <img id="u495_img" class="img " src="images/登录界面/u495.png"/>
                            <div id="u495_text" class="text ">
                              <p><span>***</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u492_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                      <div id="u492_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u496" class="ax_default _默认样式">
                          <div id="u496_div" class=""></div>
                        </div>

                        <!-- Unnamed (组合) -->
                        <div id="u497" class="ax_default" data-left="9" data-top="0" data-width="31" data-height="25">

                          <!-- Unnamed (矩形) -->
                          <div id="u498" class="ax_default _默认样式">
                            <img id="u498_img" class="img " src="images/登录界面/u498.png"/>
                            <div id="u498_text" class="text ">
                              <p><span>123</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 圆 (椭圆形) -->
                  <div id="u499" class="ax_default _默认样式" data-label="圆">
                    <img id="u499_img" class="img " src="images/用户中心/圆_u437.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u500" class="ax_default image">
              <img id="u500_img" class="img " src="images/用户中心/u441.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u501" class="ax_default" data-label="导航栏">
        <div id="u501_state0" class="panel_state" data-label="State1" style="">
          <div id="u501_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default _默认样式">
              <div id="u502_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u503" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u504" class="ax_default _默认样式">
                <div id="u504_div" class=""></div>
                <div id="u504_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default _默认样式">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u507" class="ax_default _默认样式">
              <img id="u507_img" class="img " src="images/启动页/u7.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u508" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u508_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u508_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u509" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u510" class="ax_default _默认样式">
                <img id="u510_img" class="img " src="images/登录界面/u510.png"/>
                <div id="u510_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u511" class="ax_default _默认样式">
                <div id="u511_div" class=""></div>
                <div id="u511_text" class="text ">
                  <p><span>登录成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u508_state1" class="panel_state" data-label="手机号码不能为空" style="visibility: hidden;">
          <div id="u508_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u512" class="ax_default" data-left="110" data-top="383" data-width="154" data-height="53">

              <!-- Unnamed (矩形) -->
              <div id="u513" class="ax_default _默认样式">
                <img id="u513_img" class="img " src="images/登录界面/u513.png"/>
                <div id="u513_text" class="text ">
                  <p><span>手机号码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u508_state2" class="panel_state" data-label="登录密码不能为空" style="visibility: hidden;">
          <div id="u508_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u514" class="ax_default" data-left="112" data-top="383" data-width="154" data-height="53">

              <!-- Unnamed (矩形) -->
              <div id="u515" class="ax_default _默认样式">
                <img id="u515_img" class="img " src="images/登录界面/u513.png"/>
                <div id="u515_text" class="text ">
                  <p><span>登录密码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u508_state3" class="panel_state" data-label="手机号码或密码不正确" style="visibility: hidden;">
          <div id="u508_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u516" class="ax_default" data-left="98" data-top="383" data-width="181" data-height="53">

              <!-- Unnamed (矩形) -->
              <div id="u517" class="ax_default _默认样式">
                <img id="u517_img" class="img " src="images/登录界面/u517.png"/>
                <div id="u517_text" class="text ">
                  <p><span>手机号码或密码不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X White) -->

      <!-- Unnamed (组合) -->
      <div id="u519" class="ax_default" data-left="0" data-top="0" data-width="421" data-height="860">

        <!-- Unnamed (组合) -->
        <div id="u520" class="ax_default" data-left="0" data-top="0" data-width="421" data-height="860">

          <!-- Unnamed (图片) -->
          <div id="u521" class="ax_default _默认样式">
            <img id="u521_img" class="img " src="images/启动页/u11.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u522" class="ax_default _默认样式">
            <img id="u522_img" class="img " src="images/启动页/u12.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u523" class="ax_default _默认样式">
            <img id="u523_img" class="img " src="images/启动页/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524" class="ax_default _默认样式">
            <div id="u524_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u525" class="ax_default _默认样式">
            <img id="u525_img" class="img " src="images/启动页/u15.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
