﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/动态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u339" class="ax_default" data-label="内容框架">
        <div id="u339_state0" class="panel_state" data-label="朋友" style="">
          <div id="u339_state0_content" class="panel_state_content">

            <!-- 朋友 (动态面板) -->
            <div id="u340" class="ax_default" data-label="朋友">
              <div id="u340_state0" class="panel_state" data-label="关注" style="">
                <div id="u340_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u341" class="ax_default image">
                    <img id="u341_img" class="img " src="images/动态/u341.jpg"/>
                  </div>
                </div>
              </div>
              <div id="u340_state1" class="panel_state" data-label="热门" style="visibility: hidden;">
                <div id="u340_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u342" class="ax_default image">
                    <img id="u342_img" class="img " src="images/动态/u342.jpg"/>
                  </div>
                </div>
              </div>
              <div id="u340_state2" class="panel_state" data-label="最新" style="visibility: hidden;">
                <div id="u340_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u343" class="ax_default image">
                    <img id="u343_img" class="img " src="images/动态/u343.jpg"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u344" class="ax_default" data-label="导航栏">
        <div id="u344_state0" class="panel_state" data-label="未登录" style="">
          <div id="u344_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default _默认样式">
              <div id="u345_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u346" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u347" class="ax_default _默认样式">
                <div id="u347_div" class=""></div>
                <div id="u347_text" class="text ">
                  <p><span>动态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u349" class="ax_default _默认样式">
              <img id="u349_img" class="img " src="images/启动页/u7.png"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u350" class="ax_default" data-left="327" data-top="48" data-width="30" data-height="30">

              <!-- Unnamed (椭圆形) -->
              <div id="u351" class="ax_default _默认样式">
                <img id="u351_img" class="img " src="images/视频/u183.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u352" class="ax_default image selected">
                <img id="u352_img" class="img " src="images/视频/u184.png"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u353" class="ax_default" data-left="280" data-top="48" data-width="30" data-height="30">

              <!-- Unnamed (椭圆形) -->
              <div id="u354" class="ax_default _默认样式">
                <img id="u354_img" class="img " src="images/视频/u183.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u355" class="ax_default image">
                <img id="u355_img" class="img " src="images/动态/u355.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X White) -->

      <!-- Unnamed (组合) -->
      <div id="u357" class="ax_default" data-left="0" data-top="0" data-width="421" data-height="860">

        <!-- Unnamed (组合) -->
        <div id="u358" class="ax_default" data-left="0" data-top="0" data-width="421" data-height="860">

          <!-- Unnamed (图片) -->
          <div id="u359" class="ax_default _默认样式">
            <img id="u359_img" class="img " src="images/启动页/u11.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u360" class="ax_default _默认样式">
            <img id="u360_img" class="img " src="images/启动页/u12.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u361" class="ax_default _默认样式">
            <img id="u361_img" class="img " src="images/启动页/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u362" class="ax_default _默认样式">
            <div id="u362_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u363" class="ax_default _默认样式">
            <img id="u363_img" class="img " src="images/启动页/u15.png"/>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u364" class="ax_default" data-label="标签栏">
        <div id="u364_state0" class="panel_state" data-label="State1" style="">
          <div id="u364_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u365" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80">

              <!-- Unnamed (标签栏-IphoneX) -->

              <!-- Unnamed (矩形) -->
              <div id="u367" class="ax_default _默认样式">
                <div id="u367_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u368" class="ax_default _默认样式">
                <div id="u368_div" class=""></div>
                <div id="u368_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u369" class="ax_default _默认样式">
                <div id="u369_div" class=""></div>
                <div id="u369_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">视频</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u370" class="ax_default _默认样式">
                <div id="u370_div" class=""></div>
                <div id="u370_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u371" class="ax_default _默认样式">
                <div id="u371_div" class=""></div>
                <div id="u371_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">动态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u372" class="ax_default _默认样式">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">账号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u373" class="ax_default _默认样式">
                <div id="u373_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u374" class="ax_default _默认样式">
                <div id="u374_div" class=""></div>
                <div id="u374_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u375" class="ax_default _默认样式">
              <div id="u375_div" class=""></div>
              <div id="u375_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default _默认样式">
              <div id="u376_div" class=""></div>
              <div id="u376_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
