﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u16" class="ax_default" data-label="内容框架">
        <div id="u16_state0" class="panel_state" data-label="State1" style="">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- 轮播组件 (动态面板) -->
            <div id="u17" class="ax_default" data-label="轮播组件">
              <div id="u17_state0" class="panel_state" data-label="State1" style="">
                <div id="u17_state0_content" class="panel_state_content">

                  <!-- 轮播 (动态面板) -->
                  <div id="u18" class="ax_default" data-label="轮播">
                    <div id="u18_state0" class="panel_state" data-label="1" style="">
                      <div id="u18_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u19" class="ax_default _默认样式">
                          <div id="u19_div" class=""></div>
                          <div id="u19_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u20" class="ax_default image">
                          <img id="u20_img" class="img " src="images/首页/u20.png"/>
                        </div>
                      </div>
                    </div>
                    <div id="u18_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                      <div id="u18_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u21" class="ax_default _默认样式">
                          <div id="u21_div" class=""></div>
                          <div id="u21_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u22" class="ax_default image">
                          <img id="u22_img" class="img " src="images/首页/u22.png"/>
                        </div>
                      </div>
                    </div>
                    <div id="u18_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                      <div id="u18_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u23" class="ax_default _默认样式">
                          <div id="u23_div" class=""></div>
                          <div id="u23_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u24" class="ax_default image">
                          <img id="u24_img" class="img " src="images/首页/u24.png"/>
                        </div>
                      </div>
                    </div>
                    <div id="u18_state3" class="panel_state" data-label="4" style="visibility: hidden;">
                      <div id="u18_state3_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u25" class="ax_default _默认样式">
                          <div id="u25_div" class=""></div>
                          <div id="u25_text" class="text ">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u26" class="ax_default image">
                          <img id="u26_img" class="img " src="images/首页/u26.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 选择按钮 (组合) -->
                  <div id="u27" class="ax_default" data-label="选择按钮" data-left="160" data-top="147" data-width="45" data-height="6">

                    <!-- 圆点-1 (椭圆形) -->
                    <div id="u28" class="ax_default _默认样式 selected" data-label="圆点-1" selectiongroup="按纽组-2">
                      <img id="u28_img" class="img " src="images/首页/圆点-1_u28_selected.png"/>
                    </div>

                    <!-- 圆点-2 (椭圆形) -->
                    <div id="u29" class="ax_default _默认样式" data-label="圆点-2" selectiongroup="按纽组-2">
                      <img id="u29_img" class="img " src="images/首页/圆点-1_u28.png"/>
                    </div>

                    <!-- 圆点-3 (椭圆形) -->
                    <div id="u30" class="ax_default _默认样式" data-label="圆点-3" selectiongroup="按纽组-2">
                      <img id="u30_img" class="img " src="images/首页/圆点-1_u28.png"/>
                    </div>

                    <!-- 圆点-4 (椭圆形) -->
                    <div id="u31" class="ax_default _默认样式" data-label="圆点-4" selectiongroup="按纽组-2">
                      <img id="u31_img" class="img " src="images/首页/圆点-1_u28.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default _默认样式">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>推荐歌单</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33" class="ax_default" data-left="0" data-top="311" data-width="369" data-height="317">

              <!-- Unnamed (组合) -->
              <div id="u34" class="ax_default" data-left="0" data-top="311" data-width="124" data-height="157">

                <!-- Unnamed (矩形) -->
                <div id="u35" class="ax_default _默认样式">
                  <div id="u35_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u36" class="ax_default image">
                  <img id="u36_img" class="img " src="images/首页/u36.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u37" class="ax_default label">
                  <div id="u37_div" class=""></div>
                  <div id="u37_text" class="text ">
                    <p><span>热血 | 你喜欢的日漫BGM</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u38" class="ax_default" data-left="75" data-top="315" data-width="32" data-height="12">

                  <!-- Unnamed (矩形) -->
                  <div id="u39" class="ax_default label">
                    <div id="u39_div" class=""></div>
                    <div id="u39_text" class="text ">
                      <p><span>13万</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u40" class="ax_default image">
                    <img id="u40_img" class="img " src="images/首页/u40.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u41" class="ax_default" data-left="122" data-top="311" data-width="124" data-height="157">

                <!-- Unnamed (矩形) -->
                <div id="u42" class="ax_default _默认样式">
                  <div id="u42_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u43" class="ax_default image">
                  <img id="u43_img" class="img " src="images/首页/u43.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u44" class="ax_default label">
                  <div id="u44_div" class=""></div>
                  <div id="u44_text" class="text ">
                    <p><span>2020年度韩文歌曲TOP20</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u45" class="ax_default" data-left="197" data-top="315" data-width="32" data-height="12">

                  <!-- Unnamed (矩形) -->
                  <div id="u46" class="ax_default label">
                    <div id="u46_div" class=""></div>
                    <div id="u46_text" class="text ">
                      <p><span>19万</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u47" class="ax_default image">
                    <img id="u47_img" class="img " src="images/首页/u40.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u48" class="ax_default" data-left="245" data-top="311" data-width="124" data-height="157">

                <!-- Unnamed (矩形) -->
                <div id="u49" class="ax_default _默认样式">
                  <div id="u49_div" class=""></div>
                  <div id="u49_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑';font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u50" class="ax_default image">
                  <img id="u50_img" class="img " src="images/首页/u50.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u51" class="ax_default label">
                  <div id="u51_div" class=""></div>
                  <div id="u51_text" class="text ">
                    <p><span><br></span></p><p><span>精选 | 网络热歌分享</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u52" class="ax_default" data-left="319" data-top="315" data-width="32" data-height="12">

                  <!-- Unnamed (矩形) -->
                  <div id="u53" class="ax_default label">
                    <div id="u53_div" class=""></div>
                    <div id="u53_text" class="text ">
                      <p><span>10万</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u54" class="ax_default image">
                    <img id="u54_img" class="img " src="images/首页/u40.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u55" class="ax_default" data-left="0" data-top="466" data-width="124" data-height="162">

                <!-- Unnamed (矩形) -->
                <div id="u56" class="ax_default _默认样式">
                  <div id="u56_div" class=""></div>
                  <div id="u56_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑';font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u57" class="ax_default image">
                  <img id="u57_img" class="img " src="images/首页/u57.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u58" class="ax_default label">
                  <div id="u58_div" class=""></div>
                  <div id="u58_text" class="text ">
                    <p><span><br></span></p><p><span>治愈储存罐 | 日子还长 请保持好心情</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u59" class="ax_default" data-left="75" data-top="473" data-width="32" data-height="12">

                  <!-- Unnamed (矩形) -->
                  <div id="u60" class="ax_default label">
                    <div id="u60_div" class=""></div>
                    <div id="u60_text" class="text ">
                      <p><span>10万</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u61" class="ax_default image">
                    <img id="u61_img" class="img " src="images/首页/u40.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u62" class="ax_default" data-left="122" data-top="466" data-width="124" data-height="162">

                <!-- Unnamed (矩形) -->
                <div id="u63" class="ax_default _默认样式">
                  <div id="u63_div" class=""></div>
                  <div id="u63_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑';font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u64" class="ax_default image">
                  <img id="u64_img" class="img " src="images/首页/u64.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u65" class="ax_default label">
                  <div id="u65_div" class=""></div>
                  <div id="u65_text" class="text ">
                    <p><span>好听到单曲循环</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u66" class="ax_default" data-left="197" data-top="473" data-width="32" data-height="12">

                  <!-- Unnamed (矩形) -->
                  <div id="u67" class="ax_default label">
                    <div id="u67_div" class=""></div>
                    <div id="u67_text" class="text ">
                      <p><span>15万</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u68" class="ax_default image">
                    <img id="u68_img" class="img " src="images/首页/u40.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u69" class="ax_default" data-left="245" data-top="466" data-width="124" data-height="160">

                <!-- Unnamed (矩形) -->
                <div id="u70" class="ax_default _默认样式">
                  <div id="u70_div" class=""></div>
                  <div id="u70_text" class="text ">
                    <p style="font-size:28px;line-height:32px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'微软雅黑';font-weight:400;">分类标题</span></p><p style="font-size:12px;line-height:20px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">描述文字</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u71" class="ax_default image">
                  <img id="u71_img" class="img " src="images/首页/u71.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u72" class="ax_default label">
                  <div id="u72_div" class=""></div>
                  <div id="u72_text" class="text ">
                    <p><span>情歌专区 | 夏天的风我永远记得</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u73" class="ax_default" data-left="319" data-top="474" data-width="32" data-height="12">

                  <!-- Unnamed (矩形) -->
                  <div id="u74" class="ax_default label">
                    <div id="u74_div" class=""></div>
                    <div id="u74_text" class="text ">
                      <p><span>21万</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u75" class="ax_default image">
                    <img id="u75_img" class="img " src="images/首页/u40.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default _默认样式">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u77" class="ax_default" data-left="33" data-top="177" data-width="301" data-height="67">

              <!-- 私人FM (组合) -->
              <div id="u78" class="ax_default" data-label="私人FM" data-left="33" data-top="177" data-width="49" data-height="67">

                <!-- Unnamed (图片) -->
                <div id="u79" class="ax_default image">
                  <img id="u79_img" class="img " src="images/首页/u79.png"/>
                </div>
              </div>

              <!-- 排行榜 (组合) -->
              <div id="u80" class="ax_default" data-label="排行榜" data-left="286" data-top="177" data-width="48" data-height="67">

                <!-- Unnamed (图片) -->
                <div id="u81" class="ax_default image">
                  <img id="u81_img" class="img " src="images/首页/u81.png"/>
                </div>
              </div>

              <!-- 每日推荐 (组合) -->
              <div id="u82" class="ax_default" data-label="每日推荐" data-left="116" data-top="177" data-width="54" data-height="67">

                <!-- Unnamed (图片) -->
                <div id="u83" class="ax_default image">
                  <img id="u83_img" class="img " src="images/首页/u83.png"/>
                </div>
              </div>

              <!-- 歌单 (组合) -->
              <div id="u84" class="ax_default" data-label="歌单" data-left="204" data-top="177" data-width="48" data-height="67">

                <!-- Unnamed (图片) -->
                <div id="u85" class="ax_default image">
                  <img id="u85_img" class="img " src="images/首页/u85.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u86" class="ax_default" data-label="标签栏">
        <div id="u86_state0" class="panel_state" data-label="State1" style="">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u87" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80">

              <!-- Unnamed (标签栏-IphoneX) -->

              <!-- Unnamed (矩形) -->
              <div id="u89" class="ax_default _默认样式">
                <div id="u89_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u90" class="ax_default _默认样式">
                <div id="u90_div" class=""></div>
                <div id="u90_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default _默认样式">
                <div id="u91_div" class=""></div>
                <div id="u91_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">视频</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u92" class="ax_default _默认样式">
                <div id="u92_div" class=""></div>
                <div id="u92_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u93" class="ax_default _默认样式">
                <div id="u93_div" class=""></div>
                <div id="u93_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">动态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u94" class="ax_default _默认样式">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">账号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u95" class="ax_default _默认样式">
                <div id="u95_div" class=""></div>
                <div id="u95_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u96" class="ax_default _默认样式">
                <div id="u96_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default _默认样式">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text ">
                <p style="font-size:24px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u98" class="ax_default" data-label="导航栏">
        <div id="u98_state0" class="panel_state" data-label="未登录" style="">
          <div id="u98_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default _默认样式">
              <div id="u99_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u100" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u101" class="ax_default _默认样式">
                <div id="u101_div" class=""></div>
                <div id="u101_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default _默认样式">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default _默认样式">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u105" class="ax_default _默认样式">
              <img id="u105_img" class="img " src="images/启动页/u7.png"/>
            </div>
          </div>
        </div>
        <div id="u98_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u98_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default _默认样式">
              <div id="u106_div" class=""></div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u108" class="ax_default _默认样式">
              <img id="u108_img" class="img " src="images/启动页/u7.png"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u109" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u110" class="ax_default _默认样式">
                <div id="u110_div" class=""></div>
                <div id="u110_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default _默认样式">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span style="color:#E4436B;"></span><span style="color:#3478F7;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default _默认样式">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default _默认样式">
              <div id="u113_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X White) -->

      <!-- Unnamed (组合) -->
      <div id="u115" class="ax_default" data-left="0" data-top="0" data-width="429" data-height="876">

        <!-- Unnamed (组合) -->
        <div id="u116" class="ax_default" data-left="0" data-top="0" data-width="429" data-height="876">

          <!-- Unnamed (图片) -->
          <div id="u117" class="ax_default _默认样式">
            <img id="u117_img" class="img " src="images/启动页/u11.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u118" class="ax_default _默认样式">
            <img id="u118_img" class="img " src="images/启动页/u12.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u119" class="ax_default _默认样式">
            <img id="u119_img" class="img " src="images/启动页/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default _默认样式">
            <div id="u120_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u121" class="ax_default _默认样式">
            <img id="u121_img" class="img " src="images/启动页/u15.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
