﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u526" class="ax_default" data-label="内容框架">
        <div id="u526_state0" class="panel_state" data-label="State1" style="">
          <div id="u526_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default _形状">
              <div id="u527_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u527_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default _形状">
              <div id="u528_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u528_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default _形状">
              <div id="u529_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u529_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u530" class="ax_default text_field">
              <input id="u530_input" type="tel" value="" maxlength="11"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u531" class="ax_default text_field">
              <input id="u531_input" type="password" value="" maxlength="20"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u532" class="ax_default" data-left="37" data-top="395" data-width="315" data-height="79">

              <!-- Unnamed (矩形) -->
              <div id="u533" class="ax_default _文本段落3">
                <div id="u533_div" class=""></div>
                <div id="u533_text" class="text ">
                  <p><span style="color:#999999;">同意《</span><a id="u534" class="link"><span style="color:#E4463B;">用户服务协议</span></a><span style="color:#999999;">》</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u533_ann" class="annotation"></div>

              <!-- 选择 (动态面板) -->
              <div id="u535" class="ax_default" data-label="选择">
                <div id="u535_state0" class="panel_state" data-label="选中" style="">
                  <div id="u535_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u536" class="ax_default _默认样式">
                      <div id="u536_div" class=""></div>
                      <div id="u536_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u537" class="ax_default _默认样式">
                      <label for="u537_input" style="position: absolute; left: 0px;">
                        <div id="u537_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u537_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>
                </div>
                <div id="u535_state1" class="panel_state" data-label="未选中" style="visibility: hidden;">
                  <div id="u535_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u538" class="ax_default _默认样式">
                      <div id="u538_div" class=""></div>
                      <div id="u538_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u539" class="ax_default text_field">
              <input id="u539_input" type="tel" value="" maxlength="6"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u539_ann" class="annotation"></div>

            <!-- 验证码 (动态面板) -->
            <div id="u540" class="ax_default" data-label="验证码">
              <div id="u540_state0" class="panel_state" data-label="首次发送状态" style="">
                <div id="u540_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u541" class="ax_default _形状">
                    <div id="u541_div" class=""></div>
                    <div id="u541_text" class="text ">
                      <p><span>发送验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u540_state1" class="panel_state" data-label="倒计时状态" style="visibility: hidden;">
                <div id="u540_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u542" class="ax_default _形状">
                    <div id="u542_div" class=""></div>
                    <div id="u542_text" class="text ">
                      <p><span>60秒后可重发</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u540_state2" class="panel_state" data-label="重新发送状态" style="visibility: hidden;">
                <div id="u540_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u543" class="ax_default _形状">
                    <div id="u543_div" class=""></div>
                    <div id="u543_text" class="text ">
                      <p><span>重发验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u544" class="ax_default _默认样式">
              <div id="u544_div" class=""></div>
              <div id="u544_text" class="text ">
                <p><span>已有账户，立即登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u544_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default _默认样式">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u545_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default _默认样式">
              <div id="u546_div" class=""></div>
              <div id="u546_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u546_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default _默认样式">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u547_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default _默认样式">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u549" class="ax_default _形状">
              <div id="u549_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u549_ann" class="annotation"></div>

            <!-- Unnamed (文本框) -->
            <div id="u550" class="ax_default text_field">
              <input id="u550_input" type="password" value="" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default _默认样式">
              <div id="u551_div" class=""></div>
              <div id="u551_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u551_ann" class="annotation"></div>

            <!-- Unnamed (组合) -->
            <div id="u552" class="ax_default" data-left="20" data-top="451" data-width="335" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u553" class="ax_default _默认样式">
                <div id="u553_div" class=""></div>
                <div id="u553_text" class="text ">
                  <p><span>注册</span></p>
                </div>
              </div>

              <!-- Loading (SVG) -->
              <div id="u554" class="ax_default image ax_default_hidden" data-label="Loading" style="display:none; visibility: hidden">
                <img id="u554_img" class="img " src="images/登录界面/loading_u485.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u555" class="ax_default" data-label="导航栏">
        <div id="u555_state0" class="panel_state" data-label="State1" style="">
          <div id="u555_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default _默认样式">
              <div id="u556_div" class=""></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u557" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u558" class="ax_default _默认样式">
                <div id="u558_div" class=""></div>
                <div id="u558_text" class="text ">
                  <p><span>新用户注册</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u560" class="ax_default _默认样式">
              <img id="u560_img" class="img " src="images/启动页/u7.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default _默认样式">
              <div id="u561_div" class=""></div>
              <div id="u561_text" class="text ">
                <p><span>&nbsp; 返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u562" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u562_state0" class="panel_state" data-label="注册成功" style="">
          <div id="u562_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u563" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u564" class="ax_default _默认样式">
                <img id="u564_img" class="img " src="images/登录界面/u510.png"/>
                <div id="u564_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u565" class="ax_default _默认样式">
                <div id="u565_div" class=""></div>
                <div id="u565_text" class="text ">
                  <p><span>登录成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u562_state1" class="panel_state" data-label="手机号码不能为空" style="visibility: hidden;">
          <div id="u562_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u566" class="ax_default" data-left="110" data-top="382" data-width="154" data-height="53">

              <!-- Unnamed (矩形) -->
              <div id="u567" class="ax_default _默认样式">
                <img id="u567_img" class="img " src="images/登录界面/u513.png"/>
                <div id="u567_text" class="text ">
                  <p><span>手机号码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u562_state2" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u562_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u568" class="ax_default" data-left="102" data-top="382" data-width="171" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u569" class="ax_default _默认样式">
                <img id="u569_img" class="img " src="images/注册页面/u569.png"/>
                <div id="u569_text" class="text ">
                  <p><span>手机号码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u562_state3" class="panel_state" data-label="该手机号码已被占用" style="visibility: hidden;">
          <div id="u562_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u570" class="ax_default" data-left="102" data-top="382" data-width="171" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u571" class="ax_default _默认样式">
                <img id="u571_img" class="img " src="images/注册页面/u569.png"/>
                <div id="u571_text" class="text ">
                  <p><span>该手机号码已被占用</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u562_state4" class="panel_state" data-label="验证码不能为空" style="visibility: hidden;">
          <div id="u562_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u572" class="ax_default" data-left="118" data-top="382" data-width="142" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u573" class="ax_default _默认样式">
                <img id="u573_img" class="img " src="images/注册页面/u573.png"/>
                <div id="u573_text" class="text ">
                  <p><span>验证码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u562_state5" class="panel_state" data-label="验证码不正确" style="visibility: hidden;">
          <div id="u562_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u574" class="ax_default" data-left="126" data-top="383" data-width="124" data-height="53">

              <!-- Unnamed (矩形) -->
              <div id="u575" class="ax_default _默认样式">
                <img id="u575_img" class="img " src="images/注册页面/u575.png"/>
                <div id="u575_text" class="text ">
                  <p><span>验证码不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u562_state6" class="panel_state" data-label="登录密码不能为空" style="visibility: hidden;">
          <div id="u562_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u576" class="ax_default" data-left="109" data-top="382" data-width="158" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u577" class="ax_default _默认样式">
                <img id="u577_img" class="img " src="images/注册页面/u577.png"/>
                <div id="u577_text" class="text ">
                  <p><span>登录密码不能为空</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u562_state7" class="panel_state" data-label="登录密码格式不正确" style="visibility: hidden;">
          <div id="u562_state7_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u578" class="ax_default" data-left="99" data-top="382" data-width="179" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u579" class="ax_default _默认样式">
                <img id="u579_img" class="img " src="images/注册页面/u579.png"/>
                <div id="u579_text" class="text ">
                  <p><span>登录密码格式不正确</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u562_state8" class="panel_state" data-label="验证码发送成功" style="visibility: hidden;">
          <div id="u562_state8_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u580" class="ax_default" data-left="114" data-top="352" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u581" class="ax_default _默认样式">
                <img id="u581_img" class="img " src="images/登录界面/u510.png"/>
                <div id="u581_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u582" class="ax_default _默认样式">
                <div id="u582_div" class=""></div>
                <div id="u582_text" class="text ">
                  <p><span>验证码发送成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X Black) -->

      <!-- Unnamed (组合) -->
      <div id="u584" class="ax_default" data-left="0" data-top="0" data-width="433" data-height="886">

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default _默认样式">
          <div id="u585_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u586" class="ax_default _默认样式">
          <img id="u586_img" class="img " src="images/注册页面/u586.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u587" class="ax_default _默认样式">
          <img id="u587_img" class="img " src="images/注册页面/u587.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u588" class="ax_default _默认样式">
          <img id="u588_img" class="img " src="images/注册页面/u588.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u589" class="ax_default _默认样式">
          <img id="u589_img" class="img " src="images/注册页面/u589.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
