﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的音乐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的音乐/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的音乐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容框架 (动态面板) -->
      <div id="u195" class="ax_default" data-label="内容框架">
        <div id="u195_state0" class="panel_state" data-label="State1" style="">
          <div id="u195_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u196" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="199">

              <!-- Unnamed (组合) -->
              <div id="u197" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u198" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u199" class="ax_default _默认样式">
                    <div id="u199_div" class=""></div>
                    <div id="u199_text" class="text ">
                      <p><span>本地音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u200" class="ax_default _默认样式">
                    <div id="u200_div" class=""></div>
                    <div id="u200_text" class="text ">
                      <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:13px;">21 </span><span style="font-family:'Adobe 黑体 Std R', 'Adobe 黑体 Std';font-weight:400;">&gt;</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u201" class="ax_default image">
                  <img id="u201_img" class="img " src="images/我的音乐/u201.png"/>
                </div>
              </div>

              <!-- 最近播放 (组合) -->
              <div id="u202" class="ax_default" data-label="最近播放" data-left="0" data-top="49" data-width="375" data-height="100">

                <!-- Unnamed (组合) -->
                <div id="u203" class="ax_default" data-left="0" data-top="49" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u204" class="ax_default _默认样式">
                    <div id="u204_div" class=""></div>
                    <div id="u204_text" class="text ">
                      <p><span>最近播放</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u205" class="ax_default _默认样式">
                  <div id="u205_div" class=""></div>
                  <div id="u205_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:13px;">60 </span><span style="font-family:'Adobe 黑体 Std R', 'Adobe 黑体 Std';font-weight:400;">&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u206" class="ax_default _默认样式">
                  <div id="u206_div" class=""></div>
                  <div id="u206_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:13px;">60 </span><span style="font-family:'Adobe 黑体 Std R', 'Adobe 黑体 Std';font-weight:400;">&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u207" class="ax_default image">
                  <img id="u207_img" class="img " src="images/我的音乐/u207.png"/>
                </div>
              </div>

              <!-- 收藏 (组合) -->
              <div id="u208" class="ax_default" data-label="收藏" data-left="0" data-top="149" data-width="375" data-height="50">

                <!-- Unnamed (组合) -->
                <div id="u209" class="ax_default" data-left="0" data-top="149" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u210" class="ax_default _默认样式">
                    <div id="u210_div" class=""></div>
                    <div id="u210_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u211" class="ax_default _默认样式">
                  <div id="u211_div" class=""></div>
                  <div id="u211_text" class="text ">
                    <p><span>专辑/歌手/视频 &gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u212" class="ax_default image">
                  <img id="u212_img" class="img " src="images/我的音乐/u212.png"/>
                </div>
              </div>

              <!-- 下载 (组合) -->
              <div id="u213" class="ax_default" data-label="下载" data-left="0" data-top="99" data-width="375" data-height="50">

                <!-- Unnamed (矩形) -->
                <div id="u214" class="ax_default _默认样式">
                  <div id="u214_div" class=""></div>
                  <div id="u214_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u215" class="ax_default _默认样式">
                  <div id="u215_div" class=""></div>
                  <div id="u215_text" class="text ">
                    <p><span>本地下载</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u216" class="ax_default image">
                  <img id="u216_img" class="img " src="images/我的音乐/u216.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u217" class="ax_default _默认样式">
                  <div id="u217_div" class=""></div>
                  <div id="u217_text" class="text ">
                    <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:13px;">20 </span><span style="font-family:'Adobe 黑体 Std R', 'Adobe 黑体 Std';font-weight:400;">&gt;</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u218" class="ax_default" data-left="0" data-top="198" data-width="375" data-height="577">

              <!-- Unnamed (矩形) -->
              <div id="u219" class="ax_default _默认样式">
                <img id="u219_img" class="img " src="images/我的音乐/u219.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u220" class="ax_default image">
                <img id="u220_img" class="img " src="images/我的音乐/u220.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u221" class="ax_default label">
                <div id="u221_div" class=""></div>
                <div id="u221_text" class="text ">
                  <p><span>我喜欢的音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u222" class="ax_default image">
                <img id="u222_img" class="img " src="images/我的音乐/u222.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default flow_shape">
                <div id="u223_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u224" class="ax_default image">
                <img id="u224_img" class="img " src="images/我的音乐/u224.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u225" class="ax_default box_3">
                <div id="u225_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u226" class="ax_default label">
                <div id="u226_div" class=""></div>
                <div id="u226_text" class="text ">
                  <p><span>我创建的歌单(1)</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u227" class="ax_default image">
                <img id="u227_img" class="img " src="images/我的音乐/u227.png"/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u228" class="ax_default image">
                <img id="u228_img" class="img " src="images/我的音乐/u228.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标签栏 (动态面板) -->
      <div id="u229" class="ax_default" data-label="标签栏">
        <div id="u229_state0" class="panel_state" data-label="State1" style="">
          <div id="u229_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u230" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="80">

              <!-- Unnamed (标签栏-IphoneX) -->

              <!-- Unnamed (矩形) -->
              <div id="u232" class="ax_default _默认样式">
                <div id="u232_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default _默认样式">
                <div id="u233_div" class=""></div>
                <div id="u233_text" class="text ">
                  <p style="font-size:24px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default _默认样式">
                <div id="u234_div" class=""></div>
                <div id="u234_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">视频</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u235" class="ax_default _默认样式">
                <div id="u235_div" class=""></div>
                <div id="u235_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">我的</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u236" class="ax_default _默认样式">
                <div id="u236_div" class=""></div>
                <div id="u236_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">动态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u237" class="ax_default _默认样式">
                <div id="u237_div" class=""></div>
                <div id="u237_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">账号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default _默认样式">
                <div id="u238_div" class=""></div>
                <div id="u238_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u239" class="ax_default _默认样式">
                <div id="u239_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default _默认样式">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"></span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">发现</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u241" class="ax_default" data-label="导航栏">
        <div id="u241_state0" class="panel_state" data-label="已登录" style="">
          <div id="u241_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u242" class="ax_default" data-left="0" data-top="44" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default _默认样式">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text ">
                  <p><span>我的音乐</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default _默认样式">
              <div id="u244_div" class=""></div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u246" class="ax_default _默认样式">
              <img id="u246_img" class="img " src="images/启动页/u7.png"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u247" class="ax_default" data-left="289" data-top="49" data-width="30" data-height="30">

              <!-- Unnamed (椭圆形) -->
              <div id="u248" class="ax_default _默认样式">
                <img id="u248_img" class="img " src="images/视频/u183.png"/>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u249" class="ax_default image">
                <img id="u249_img" class="img " src="images/我的音乐/u249.svg"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u250" class="ax_default" data-left="332" data-top="49" data-width="31" data-height="30">

              <!-- Unnamed (椭圆形) -->
              <div id="u251" class="ax_default _默认样式">
                <img id="u251_img" class="img " src="images/视频/u183.png"/>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u252" class="ax_default image">
                <img id="u252_img" class="img " src="images/我的音乐/u252.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X White) -->

      <!-- Unnamed (组合) -->
      <div id="u254" class="ax_default" data-left="0" data-top="0" data-width="421" data-height="860">

        <!-- Unnamed (组合) -->
        <div id="u255" class="ax_default" data-left="0" data-top="0" data-width="421" data-height="860">

          <!-- Unnamed (图片) -->
          <div id="u256" class="ax_default _默认样式">
            <img id="u256_img" class="img " src="images/启动页/u11.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u257" class="ax_default _默认样式">
            <img id="u257_img" class="img " src="images/启动页/u12.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u258" class="ax_default _默认样式">
            <img id="u258_img" class="img " src="images/启动页/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default _默认样式">
            <div id="u259_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u260" class="ax_default _默认样式">
            <img id="u260_img" class="img " src="images/启动页/u15.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
