﻿<!DOCTYPE html>
<html>
  <head>
    <title>播放器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=375, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/播放器/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/播放器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主页 (动态面板) -->
      <div id="u261" class="ax_default" data-label="主页">
        <div id="u261_state0" class="panel_state" data-label="播放状态" style="">
          <div id="u261_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u262" class="ax_default" data-label="背景">
              <div id="u262_state0" class="panel_state" data-label="Heima - Sigur Rós" style="">
                <div id="u262_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u263" class="ax_default image">
                    <img id="u263_img" class="img " src="images/播放器/u263.jpg"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u264" class="ax_default _形状">
              <div id="u264_div" class=""></div>
            </div>

            <!-- 曲目标题 (矩形) -->
            <div id="u265" class="ax_default box_2" data-label="曲目标题">
              <img id="u265_img" class="img " src="images/播放器/曲目标题_u265.png"/>
              <div id="u265_text" class="text ">
                <p><span>Celebrity</span></p><p><span>IU</span></p>
              </div>
            </div>

            <!-- 播放进度 (动态面板) -->
            <div id="u266" class="ax_default" data-label="播放进度">
              <div id="u266_state0" class="panel_state" data-label="State1" style="">
                <div id="u266_state0_content" class="panel_state_content">

                  <!-- Unnamed (水平线) -->
                  <div id="u267" class="ax_default line disabled">
                    <img id="u267_img" class="img " src="images/播放器/u267.png"/>
                  </div>

                  <!-- 进度图标 (动态面板) -->
                  <div id="u268" class="ax_default" data-label="进度图标">
                    <div id="u268_state0" class="panel_state" data-label="State1" style="">
                      <div id="u268_state0_content" class="panel_state_content">

                        <!-- 进度图标 (椭圆形) -->
                        <div id="u269" class="ax_default ellipse" data-label="进度图标">
                          <img id="u269_img" class="img " src="images/播放器/进度图标_u269.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 结束 (垂直线) -->
                  <div id="u270" class="ax_default line" data-label="结束">
                    <img id="u270_img" class="img " src="images/播放器/结束_u270.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 播放方式 (动态面板) -->
            <div id="u271" class="ax_default" data-label="播放方式">
              <div id="u271_state0" class="panel_state" data-label="随机播放" style="">
                <div id="u271_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u272" class="ax_default image">
                    <img id="u272_img" class="img " src="images/播放器/u272.png"/>
                  </div>
                </div>
              </div>
              <div id="u271_state1" class="panel_state" data-label="单曲循环" style="visibility: hidden;">
                <div id="u271_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u273" class="ax_default image">
                    <img id="u273_img" class="img " src="images/播放器/u273.png"/>
                  </div>
                </div>
              </div>
              <div id="u271_state2" class="panel_state" data-label="顺序播放" style="visibility: hidden;">
                <div id="u271_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u274" class="ax_default image">
                    <img id="u274_img" class="img " src="images/播放器/u274.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u275" class="ax_default image">
              <img id="u275_img" class="img " src="images/播放器/u275.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u276" class="ax_default image">
              <img id="u276_img" class="img " src="images/播放器/u275.png"/>
            </div>

            <!-- 播放控制 (动态面板) -->
            <div id="u277" class="ax_default" data-label="播放控制">
              <div id="u277_state0" class="panel_state" data-label="播放" style="">
                <div id="u277_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u278" class="ax_default image">
                    <img id="u278_img" class="img " src="images/播放器/u278.png"/>
                  </div>
                </div>
              </div>
              <div id="u277_state1" class="panel_state" data-label="暂停" style="visibility: hidden;">
                <div id="u277_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u279" class="ax_default image">
                    <img id="u279_img" class="img " src="images/播放器/u279.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u280" class="ax_default image">
              <img id="u280_img" class="img " src="images/播放器/u280.png"/>
            </div>

            <!-- 喜欢 (动态面板) -->
            <div id="u281" class="ax_default" data-label="喜欢">
              <div id="u281_state0" class="panel_state" data-label="未添加" style="">
                <div id="u281_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u282" class="ax_default image">
                    <img id="u282_img" class="img " src="images/播放器/u282.png"/>
                  </div>
                </div>
              </div>
              <div id="u281_state1" class="panel_state" data-label="已添加" style="visibility: hidden;">
                <div id="u281_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u283" class="ax_default image">
                    <img id="u283_img" class="img " src="images/播放器/u283.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u284" class="ax_default image">
              <img id="u284_img" class="img " src="images/播放器/u284.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u285" class="ax_default image">
              <img id="u285_img" class="img " src="images/播放器/u285.png"/>
            </div>

            <!-- 下载 (动态面板) -->
            <div id="u286" class="ax_default" data-label="下载">
              <div id="u286_state0" class="panel_state" data-label="未下载" style="">
                <div id="u286_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u287" class="ax_default image">
                    <img id="u287_img" class="img " src="images/播放器/u287.png"/>
                  </div>
                </div>
              </div>
              <div id="u286_state1" class="panel_state" data-label="已下载" style="visibility: hidden;">
                <div id="u286_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u288" class="ax_default image">
                    <img id="u288_img" class="img " src="images/播放器/u288.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u289" class="ax_default ellipse">
              <img id="u289_img" class="img " src="images/播放器/u289.png"/>
            </div>

            <!-- 唱片 (动态面板) -->
            <div id="u290" class="ax_default" data-label="唱片">
              <div id="u290_state0" class="panel_state" data-label="State1" style="">
                <div id="u290_state0_content" class="panel_state_content">

                  <!-- 曲目 (动态面板) -->
                  <div id="u291" class="ax_default" data-label="曲目">
                    <div id="u291_state0" class="panel_state" data-label="Heima - Sigur Rós" style="">
                      <div id="u291_state0_content" class="panel_state_content">

                        <!-- Unnamed (唱片图片) -->

                        <!-- Unnamed (图片) -->
                        <div id="u293" class="ax_default image">
                          <img id="u293_img" class="img " src="images/播放器/u293.png"/>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u294" class="ax_default image">
                          <img id="u294_img" class="img " src="images/播放器/u294.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 右 (动态面板) -->
                  <div id="u295" class="ax_default" data-label="右">
                    <div id="u295_state0" class="panel_state" data-label="唱片" style="">
                      <div id="u295_state0_content" class="panel_state_content">

                        <!-- Unnamed (唱片图片) -->

                        <!-- Unnamed (图片) -->
                        <div id="u297" class="ax_default image">
                          <img id="u297_img" class="img " src="images/播放器/u293.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 左 (动态面板) -->
                  <div id="u298" class="ax_default" data-label="左">
                    <div id="u298_state0" class="panel_state" data-label="唱片" style="">
                      <div id="u298_state0_content" class="panel_state_content">

                        <!-- Unnamed (唱片图片) -->

                        <!-- Unnamed (图片) -->
                        <div id="u300" class="ax_default image">
                          <img id="u300_img" class="img " src="images/播放器/u293.png"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 吐司提示 (动态面板) -->
            <div id="u301" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
              <div id="u301_state0" class="panel_state" data-label="随机播放" style="">
                <div id="u301_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u302" class="ax_default _形状">
                    <img id="u302_img" class="img " src="images/播放器/u302.png"/>
                    <div id="u302_text" class="text ">
                      <p><span>随机播放</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u301_state1" class="panel_state" data-label="单曲循环" style="visibility: hidden;">
                <div id="u301_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u303" class="ax_default _形状">
                    <img id="u303_img" class="img " src="images/播放器/u302.png"/>
                    <div id="u303_text" class="text ">
                      <p><span>单曲循环</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u301_state2" class="panel_state" data-label="顺序播放" style="visibility: hidden;">
                <div id="u301_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u304" class="ax_default _形状">
                    <img id="u304_img" class="img " src="images/播放器/u302.png"/>
                    <div id="u304_text" class="text ">
                      <p><span>顺序播放</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u301_state3" class="panel_state" data-label="已添加到我喜欢的音乐" style="visibility: hidden;">
                <div id="u301_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u305" class="ax_default _形状">
                    <img id="u305_img" class="img " src="images/播放器/u305.png"/>
                    <div id="u305_text" class="text ">
                      <p><span>已添加到我喜欢的音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u306" class="ax_default image">
                    <img id="u306_img" class="img " src="images/播放器/u306.png"/>
                  </div>
                </div>
              </div>
              <div id="u301_state4" class="panel_state" data-label="已取消喜欢" style="visibility: hidden;">
                <div id="u301_state4_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u307" class="ax_default _形状">
                    <img id="u307_img" class="img " src="images/播放器/u302.png"/>
                    <div id="u307_text" class="text ">
                      <p><span>已取消喜欢</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u301_state5" class="panel_state" data-label="已添加至下载列表" style="visibility: hidden;">
                <div id="u301_state5_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u308" class="ax_default _形状">
                    <img id="u308_img" class="img " src="images/播放器/u308.png"/>
                    <div id="u308_text" class="text ">
                      <p><span>已添加至下载列表</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u301_state6" class="panel_state" data-label="已删除下载" style="visibility: hidden;">
                <div id="u301_state6_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u309" class="ax_default _形状">
                    <img id="u309_img" class="img " src="images/播放器/u309.png"/>
                    <div id="u309_text" class="text ">
                      <p><span>已删除下载</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u301_state7" class="panel_state" data-label="还没有评论" style="visibility: hidden;">
                <div id="u301_state7_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u310" class="ax_default _形状">
                    <img id="u310_img" class="img " src="images/播放器/u309.png"/>
                    <div id="u310_text" class="text ">
                      <p><span>还没有评论</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u301_state8" class="panel_state" data-label="查看更多菜单" style="visibility: hidden;">
                <div id="u301_state8_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u311" class="ax_default _形状">
                    <img id="u311_img" class="img " src="images/播放器/u311.png"/>
                    <div id="u311_text" class="text ">
                      <p><span>查看更多菜单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 播放杆 (动态面板) -->
            <div id="u312" class="ax_default" data-label="播放杆">
              <div id="u312_state0" class="panel_state" data-label="State1" style="">
                <div id="u312_state0_content" class="panel_state_content">

                  <!-- 播放杆 (图片) -->
                  <div id="u313" class="ax_default image" data-label="播放杆">
                    <img id="u313_img" class="img " src="images/播放器/播放杆_u313.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 正计时 (组合) -->
            <div id="u314" class="ax_default" data-label="正计时" data-left="5" data-top="579" data-width="66" data-height="22">

              <!-- 正计时循环面板 (动态面板) -->
              <div id="u315" class="ax_default" data-label="正计时循环面板">
                <div id="u315_state0" class="panel_state" data-label="1" style="">
                  <div id="u315_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u315_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                  <div id="u315_state1_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 正计时-分 (矩形) -->
              <div id="u316" class="ax_default _形状" data-label="正计时-分">
                <img id="u316_img" class="img " src="images/播放器/正计时-分_u316.png"/>
                <div id="u316_text" class="text ">
                  <p><span>00</span></p>
                </div>
              </div>

              <!-- 正计时--秒 (矩形) -->
              <div id="u317" class="ax_default _形状" data-label="正计时--秒">
                <img id="u317_img" class="img " src="images/播放器/正计时-分_u316.png"/>
                <div id="u317_text" class="text ">
                  <p><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u318" class="ax_default _文本段落3">
                <div id="u318_div" class=""></div>
                <div id="u318_text" class="text ">
                  <p><span>:</span></p>
                </div>
              </div>
            </div>

            <!-- 倒计时 (组合) -->
            <div id="u319" class="ax_default" data-label="倒计时" data-left="301" data-top="579" data-width="67" data-height="22">

              <!-- 倒计时循环面板 (动态面板) -->
              <div id="u320" class="ax_default" data-label="倒计时循环面板">
                <div id="u320_state0" class="panel_state" data-label="1" style="">
                  <div id="u320_state0_content" class="panel_state_content">
                  </div>
                </div>
                <div id="u320_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                  <div id="u320_state1_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- 倒计时-分 (矩形) -->
              <div id="u321" class="ax_default _形状" data-label="倒计时-分">
                <img id="u321_img" class="img " src="images/播放器/正计时-分_u316.png"/>
                <div id="u321_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- 倒计时--秒 (矩形) -->
              <div id="u322" class="ax_default _形状" data-label="倒计时--秒">
                <img id="u322_img" class="img " src="images/播放器/正计时-分_u316.png"/>
                <div id="u322_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u323" class="ax_default _文本段落3">
                <div id="u323_div" class=""></div>
                <div id="u323_text" class="text ">
                  <p><span>:</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u324" class="ax_default image">
              <img id="u324_img" class="img " src="images/播放器/u324.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u325" class="ax_default image">
              <img id="u325_img" class="img " src="images/播放器/u325.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u326" class="ax_default">
        <div id="u326_state0" class="panel_state" data-label="State1" style="">
          <div id="u326_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u327" class="ax_default" data-label="导航栏">
        <div id="u327_state0" class="panel_state" data-label="已登录" style="">
          <div id="u327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default _默认样式">
              <div id="u328_div" class=""></div>
            </div>

            <!-- Unnamed (状态栏-IphoneX) -->

            <!-- Unnamed (图片) -->
            <div id="u330" class="ax_default _默认样式">
              <img id="u330_img" class="img " src="images/启动页/u7.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (IPhone X White) -->

      <!-- Unnamed (组合) -->
      <div id="u332" class="ax_default" data-left="0" data-top="0" data-width="429" data-height="876">

        <!-- Unnamed (组合) -->
        <div id="u333" class="ax_default" data-left="0" data-top="0" data-width="429" data-height="876">

          <!-- Unnamed (图片) -->
          <div id="u334" class="ax_default _默认样式">
            <img id="u334_img" class="img " src="images/启动页/u11.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u335" class="ax_default _默认样式">
            <img id="u335_img" class="img " src="images/启动页/u12.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u336" class="ax_default _默认样式">
            <img id="u336_img" class="img " src="images/启动页/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u337" class="ax_default _默认样式">
            <div id="u337_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u338" class="ax_default _默认样式">
            <img id="u338_img" class="img " src="images/启动页/u15.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
