<?xml version="1.0" encoding="utf-8"?>
<!--@Target(APi 21[5.0])-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:contentPaddingLeft="6dp"
    app:contentPaddingBottom="6dp"
    app:contentPaddingRight="2dp"
    app:contentPaddingTop="6dp"
    app:cardCornerRadius="29dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_music_list_layout">
        <TextView
            android:id="@+id/item_local_music_number"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="@string/label_default_id"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/color99White"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp" />
        <!--ImageView
            android:id="@+id/item_local_iv_more"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/iv_main_item_more"
            android:layout_centerVertical="true"
            android:contentDescription="@string/label_item_more"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:paddingStart="3dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:layout_marginStart="5dp"
            android:background="?android:selectableItemBackground"/-->
        <TextView
            android:id="@+id/item_local_music_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_default_title"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_toEndOf="@id/item_local_music_number"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="80dp"
            android:layout_toRightOf="@id/item_local_music_number"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="80dp" />
        <TextView
            android:id="@+id/item_local_music_singer_and_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_default_artist"
            android:textSize="11sp"
            android:layout_below="@id/item_local_music_song"
            android:layout_alignStart="@id/item_local_music_song"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/color99White"
            android:layout_marginEnd="80dp"
            android:layout_alignLeft="@id/item_local_music_song"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/item_local_music_more"
            android:src="@drawable/iv_main_item_more"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:padding="4dp"
            android:contentDescription="@string/label_item_more"
            android:background="?android:selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp" />
        <!--TextView
            android:id="@+id/item_local_music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_default_id"
            android:textSize="10sp"
            android:textColor="@color/colorGrey"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:layout_marginEnd="13dp"/-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>
